{
  "name": "example-npm",
  "version": "1.0.0",
  "description": "Module API example using npm",
  "private": "true",
  "main": "e2e-run-tests.js",
  "scripts": {
    "test": "cypress run"
  },
  "author": "Mike McCready",
  "license": "MIT",
  "devDependencies": {
    "cypress": "12.17.1"
  }
}
